Helm_v3/tr/values.yaml (before)
replicaCount: 1

image:
  repository: registry.dev.happytravel.com/token-receiver
  tag: latest
  pullPolicy: Always
imagePullSecrets: 
  - name: travel-key-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    projectcontour.io/ingress.class: "contour"
    projectcontour.io/retry-on: "5xx"
    projectcontour.io/num-retries: "3"
    projectcontour.io/per-try-timeout: "120s"
    projectcontour.io/response-timeout: "120s"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: tr-dev.happytravel.com
      paths:
        - /
  tls:
   - secretName: happytravel-tls
     hosts:
       - tr-dev.happytravel.com

resources:
  limits:
    cpu: 1
    memory: 768Mi
  requests:
    cpu: 100m
    memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}

env:
  ASPNETCORE_ENVIRONMENT: "Development"
  HTDC_TOKEN_RECEIVER_SENTRY_ENDPOINT: "https://b2d130c8da05465a84b57806fb566d56@sentry.dev.happytravel.com/28"

Helm_v3/tr/values.yaml (after)
replicaCount: 1

image:
  repository: registry.happytravel.com/token-receiver
  tag: latest
  pullPolicy: Always
imagePullSecrets: 
  - name: travel-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    projectcontour.io/ingress.class: "contour"
    projectcontour.io/retry-on: "5xx"
    projectcontour.io/num-retries: "3"
    projectcontour.io/per-try-timeout: "120s"
    projectcontour.io/response-timeout: "120s"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: tr-dev.happytravel.com
      paths:
        - /
  tls:
   - secretName: happytravel-tls
     hosts:
       - tr-dev.happytravel.com

resources:
  limits:
    cpu: 1
    memory: 768Mi
  requests:
    cpu: 100m
    memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}

env:
  ASPNETCORE_ENVIRONMENT: "Development"
  HTDC_TOKEN_RECEIVER_SENTRY_ENDPOINT: "https://b2d130c8da05465a84b57806fb566d56@sentry.dev.happytravel.com/28"

Helm_v3/tr/values.yaml (diff)
@@ -1,11 +1,11 @@
 replicaCount: 1
 
 image:
-  repository: registry.dev.happytravel.com/token-receiver
+  repository: registry.happytravel.com/token-receiver
   tag: latest
   pullPolicy: Always
 imagePullSecrets: 
-  - name: travel-key-registry
+  - name: travel-registry
 nameOverride: ""
 fullnameOverride: ""
